/* expanded_folder_view.qss */

/* Main frame */
#ExpandedFolderView {
    background: rgba(255, 255, 255, 0.98);
    border: 2px solid rgba(144, 91, 169, 0.8);
    border-radius: 20px;
}

/* Folder title label */
#FolderTitle {
    color: #6A4183;
    background-color: transparent;
    padding-bottom: 6px;
    font-weight: bold;
}

/* Scroll area */
#ExpandedScrollArea {
    border: none;
    background: white;
}

#ExpandedScrollArea QScrollBar:vertical {
    background-color: white;
    width: 8px;
    border-radius: 4px;
    margin: 4px;
}

#ExpandedScrollArea QScrollBar::handle:vertical {
    background-color: white;
    border-radius: 4px;
    min-height: 25px;
}

#ExpandedScrollArea QScrollBar::handle:vertical:hover {
    background-color: white;
}

/* Close button */
#CloseButton {
    background-color: rgba(144, 91, 169, 0.9);
    color: white;
    border-radius: 21px;
    font-size: 16px;
    font-weight: bold;
}

#CloseButton:hover {
    background-color: rgba(164, 111, 189, 0.95);
}

#CloseButton:pressed {
    background-color: rgba(106, 65, 131, 0.9);
}

/* Drawer styles */
#Drawer {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(144, 91, 169, 0.5);
    border-left: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Drawer toggle button */
.drawerToggleButton {
    background-color: rgba(144, 91, 169, 0.9);
    color: white;
    border-radius: 17px;
    font-size: 16px;
    font-weight: bold;
}

.drawerToggleButton:hover {
    background-color: rgba(164, 111, 189, 0.95);
}

/* Sidebar scroll area */
Drawer QScrollArea {
    border: none;
    background-color: rgb(255, 255, 255);
}

Drawer QScrollArea QScrollBar:vertical {
    background-color: rgba(248, 248, 248, 0.8);
    width: 3px;
    border-radius: 1px;
    margin: 1px;
}

Drawer QScrollArea QScrollBar::handle:vertical {
    background-color: rgba(144, 91, 169, 0.6);
    border-radius: 1px;
    min-height: 12px;
}

/* Back button widget */
#drawerBackButton {
    background: rgba(144, 91, 169, 0.15);
    border: 1px solid rgba(144, 91, 169, 0.3);
    border-radius: 8px;
    margin: 2px;
}

#drawerBackButton:hover {
    background: rgba(144, 91, 169, 0.25);
}

/* Back button arrow */
#drawerBackButton QLabel#arrow {
    background: transparent;
    color: #6A4183;
    font-size: 18px;
    font-weight: bold;
    border: none;
}

/* Back button text */
#drawerBackButton QLabel#text {
    background: transparent;
    color: #6A4183;
    font-size: 10px;
    font-weight: 500;
    border: none;
}

/* Drawer app icon container */
.drawerAppIcon {
    background: rgba(144, 91, 169, 0.05);
    border-radius: 6px;
    margin: 2px;
}

.drawerAppIcon:hover {
    background: rgba(144, 91, 169, 0.15);
}

/* Drawer app icon button */
.drawerAppIcon QPushButton {
    background-color: #905BA9;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 8px;
    font-weight: bold;
}

.drawerAppIcon QPushButton:hover {
    background-color: #7D4E96;
}

.drawerAppIcon QPushButton:pressed {
    background-color: #6A4183;
}
